env="prod"
appName="Flutter Template" # 表示されるアプリ名
appId="bike.sugiken.start_app" # Firebase の Android app 作るときの package-name と一致させる
bundleId="bike.sugiken.start-app" # Bundle ID iOS で利用。Firebase の iOS app 作るときの bundle id と一致させる
